.lib-font-face(
    @family-name: 'mgn-noti-icon',
    @font-path: '@{baseDir}Magenest_NotificationBox/fonts/mgn-noti-icon',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);
& when (@media-common = true) {
    .mgn-noti-icon {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: 'mgn-noti-icon' !important;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        speak: none;
        text-transform: none;

        &.icon-noti:before {
            content: '\e900';
        }
        &.icon-refresh:before {
            content: '\e901';
        }
        &.icon-remove:before {
            content: '\e902';
        }
        &.icon-star:before {
            content: '\e903';
        }
        &.icon-star-bold:before {
            content: '\e904';
        }
    }
}
