@import '_mgn-noti-icon.less';
& when (@media-common = true) {
    .magenest-notification {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: right;
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        &-icon {
            cursor: pointer;
            display: inline-block;
            float: left;
            padding: 5px 0;
            img {
                display: block;
                max-height: 22px;
            }
        }
        &-count {
            background: rgb(255,0,0);
            border-radius: 2px;
            color: rgb(255,255,255);
            cursor: pointer;
            display: inline-block;
            float: right;
            font-size: 11px;
            height: 18px;
            line-height: 18px;
            margin: -3px 0 0 -10px;
            min-width: 18px;
            padding: 0 3px;
            position: relative;
            text-align: center;
            z-index: 2;
        }
        &-box {
            background-color: rgb(255,255,255);
            font-size: 13px;
            position: absolute;
            top: 100%;
            z-index: 9;
            .magenest-notification {
                &-content {
                    background-color: var(--var-background);
                }
                &-title {
                    border-bottom: 2px solid rgb(229,229,229);
                    display: block;
                    padding: 10px 15px 8px;
                }
                &-link {
                    display: block;
                    padding: 10px 15px;
                    text-align: center;
                    a {
                        color: inherit;
                        font-weight: bold;
                    }
                }
                &-list {
                    border-bottom: 1px solid rgb(229,229,229);
                    max-height: 350px;
                    overflow: auto;
                }
                &-item {
                    + .magenest-notification-item {
                        border-top: 1px solid rgb(229,229,229);
                    }
                    .mgn-noti-link {
                        color: inherit;
                        display: block;
                        min-height: 68px;
                        padding: 11px 20px 11px 85px;
                        position: relative;
                        text-decoration: none;
                        &:hover {
                            background: rgba(153, 153, 153, 153);
                        }
                        .mgn-noti-image {
                            bottom: 11px;
                            left: 20px;
                            margin: 0;
                            position: absolute;
                            top: 11px;
                            width: 46px;
                            > span {
                                background-position: center;
                                background-size: cover;
                                border-radius: 50%;
                                bottom: 0;
                                height: 46px;
                                left: 0;
                                margin: auto;
                                max-height: 100%;
                                max-width: 100%;
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 46px;
                            }
                            img {
                                bottom: 0;
                                height: auto;
                                left: 0;
                                margin: auto;
                                max-height: 100%;
                                max-width: 100%;
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: auto;
                            }
                        }
                    }
                    .mgn-noti-desc {
                        display: block;
                        margin-top: 2px;
                    }
                    .mgn-noti-created_at {
                        color: rgb(148,148,148);
                        font-size: 11px;
                        margin: 5px 0 0;
                    }
                }
            }
        }
        &-empty {
            padding: 10px 15px;
            text-align: center;
        }
    }
    .notibox-customer-notification {
        .table-wrapper {
            &:last-child {
                margin-bottom: 20px;
            }
        }
        .notification-controller {
            border-top: 1px solid @table__border-color;
            &:after {
                clear: both;
                content: '';
                display: block;
            }
        }
        .list_category {
            border-top: 1px solid @table__border-color;
            > label {
                margin: 6px 3px;
                display: inline-block;
            }
            .category-notification-label {
                background-color: rgb(255,255,255);
                border: 1px solid rgb(204,204,204);
                border-radius: 1px;
                cursor: pointer;
                display: block;
                font-size: 12px;
                font-weight: bold;
                padding: 3px 8px;
            }
            .category-notification-btn {
                display: none;
                &.is_filter {
                    ~ .category-notification-label {
                        background-color: rgb(40,150,207);
                        border-color: rgb(40,150,207);
                        color: rbg(255, 255, 255);
                        padding-right: 20px;
                        position: relative;
                        &:before,
                        &:after {
                            background: rbg(255, 255, 255);
                            content: '';
                            display: block;
                            height: 1px;
                            margin-top: -1px;
                            position: absolute;
                            right: 5px;
                            top: 50%;
                            width: 7px;
                        }
                        &:before {
                            -moz-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            -o-transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                        &:after {
                            -moz-transform: rotate(-45deg);
                            -ms-transform: rotate(-45deg);
                            -o-transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
        .notification-selected {
            background-color: rgb(245,245,245);
            border-top: 1px solid @table__border-color;
            font-weight: bold;
            text-align: center;
            p {
                margin: 0;
            }
        }
        .select_notification,
        .reload-notification,
        .delete-notification,
        .mark-as-read-notification {
            display: inline-block;
            vertical-align: middle;
        }
        .reload-notification {
            a {
                color: rgb(48,41,41);
                cursor: pointer;
                font-size: 18px;
                text-decoration: none;
            }
        }
        .delete-notification {
            color: rgb(48,41,41);
            cursor: pointer;
            font-size: 19px;
        }
        .mark-as-read-notification {
            float: right;
            line-height: 32px;
            a {
                font-size: 12px;
            }
        }
    }
    table.mgn-notification-table {
        margin-bottom: 20px;
        > tbody {
            > tr {
                > td {
                    vertical-align: middle;
                    &.description {
                        color: rgb(141,141,141);
                        cursor: pointer;
                    }
                    &.created-at {
                        cursor: pointer;
                        font-weight: bold;
                    }
                    &.notification-type {
                        cursor: pointer;
                    }
                }
            }
        }
        .checkbox-notification-label {
            background-color: rgb(255,255,255);
            border: 1px solid rgb(167,167,167);
            border-radius: 3px;
            cursor: pointer;
            display: block;
            height: 19px;
            position: relative;
            width: 19px;
        }
        .checkbox-notification-input {
            display: none;
            &:checked {
                ~ .checkbox-notification-label {
                    background-color: rgb(146,146,146);
                    border-color: rgb(146,146,146);
                    &:before,
                    &:after {
                        background-color: rgb(255,255,255);
                        content: '';
                        display: block;
                        height: 1px;
                        position: absolute;
                    }
                    &:before {
                        -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        left: 5px;
                        top: 8px;
                        transform: rotate(-45deg);
                        width: 11px;
                    }
                    &:after {
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        left: 1px;
                        top: 10px;
                        transform: rotate(45deg);
                        width: 7px;
                    }
                }
            }
        }
        .notification-type {
            font-weight: bold;
        }
        .notification-type-img {
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: 27px;
            width: 27px;
        }
        .marking-important {
            color: rgb(167,167,167);
            cursor: pointer;
            display: block;
            min-width: 20px;
            &:before {
                content: '\e903';
                font-family: 'mgn-noti-icon';
                font-size: 18px;
            }
            &.active {
                color: rgb(255, 199, 44);
                &:before {
                    content: '\e904';
                }
            }
        }
    }
    .magenest-notification-popup {
        -moz-box-shadow: 0 3px 3.5px rgb(49, 48, 48);
        -webkit-box-shadow: 0 3px 3.5px rgb(49, 48, 48);
        background-color: rgb(255,255,255);
        box-shadow: 0 3px 3.5px rgb(49, 48, 48);
        position: fixed;
        z-index: 1000;
        &--close {
            display: inline-block;
            float: right;
            height: 11px;
            margin: 3px 0;
            position: absolute;
            right: 10px;
            top: 12px;
            width: 11px;
            &:before,
            &:after {
                background: rgb(48,41,41);
                content: '';
                display: block;
                height: 2px;
                left: -1px;
                position: absolute;
                top: 4px;
                width: 13px;
            }
            &:before {
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:after {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
        .message {
            color: rgb(110,110,110);
            font-size: 15px;
        }
        .answer-wrapper {
            margin-top: 22px;
            &:after {
                clear: both;
                content: '';
                display: block;
            }
            .defer {
                color: rgb(154,154,154);
                display: inline-block;
                margin-bottom: 0;
                margin-right: 24px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .magenest-notification {
        margin-left: 20px;
        position: relative;
    }
    .magenest-notification-box {
        -moz-box-shadow: 0 3px 6px rgb(52, 52, 52);
        -webkit-box-shadow: 0 3px 6px rgb(52, 52, 52);
        box-shadow: 0 3px 6px rgb(52, 52, 52);
        margin-right: -5px;
        margin-top: 15px;
        right: 0;
        width: 426px;
        .magenest-notification-content {
            &:before,
            &:after {
                border: 12px solid transparent;
                bottom: 100%;
                content: '';
                display: block;
                position: absolute;
                right: 10px;
            }
            &:before {
                border-bottom-color: rgb(54, 53, 53);
            }
            &:after {
                border-bottom-color: var(--var-background);
            }
        }
        &.magenest-notification-box--right {
            left: 0;
            margin-left: -5px;
            margin-right: auto;
            right: auto;
            .magenest-notification-content {
                &:before,
                &:after {
                    left: 3px;
                    right: auto;
                }
            }
        }
        &.magenest-notification-box--center {
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            left: 50%;
            margin-left: auto;
            margin-right: auto;
            right: auto;
            transform: translateX(-50%);
            .magenest-notification-content {
                &:before,
                &:after {
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    left: 50%;
                    right: auto;
                    transform: translateX(-50%);
                }
            }
        }
    }
    .notibox-customer-notification {
        .notification-controller {
            padding: 10px;
        }
        .list_category {
            padding: 0 7px;
        }
        .notification-selected {
            padding: 5px 10px;
        }
        .reload-notification,
        .delete-notification {
            margin-left: 20px;
        }
    }
    table.mgn-notification-table {
        .notification-type-img {
            height: 27px;
            width: 27px;
        }
        > tbody {
            > tr {
                > td {
                    &.notification-type {
                        width: 12%;
                    }
                    &.created-at {
                        text-align: right;
                        width: 100px;
                    }
                }
            }
        }
    }
    .magenest-notification-popup {
        border-radius: 6px;
        bottom: 10%;
        max-width: 90%;
        padding: 25px 35px 16px 25px;
        right: 5%;
        width: 386px;
        .answer-wrapper {
            text-align: right;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .magenest-notification {
        margin-right: 8px;
        margin-top: 10px;
    }
    .magenest-notification-box {
        -moz-box-shadow: 0 7px 6px rgb(38, 34, 34);
        -webkit-box-shadow: 0 7px 6px rgb(51, 50, 50);
        border-bottom: 1px solid rgb(207,207,207);
        border-top: 1px solid rgb(207,207,207);
        box-shadow: 0 7px 6px rgb(38, 38, 38);
        left: 0;
        right: 0;
        width: 100%;
        .magenest-notification-close {
            display: inline-block;
            float: right;
            height: 11px;
            margin: 3px 0;
            position: relative;
            width: 11px;
            &:before,
            &:after {
                background: rgb(48,41,41);
                content: '';
                display: block;
                height: 2px;
                left: -1px;
                position: absolute;
                top: 4px;
                width: 13px;
            }
            &:before {
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:after {
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
    .notibox-customer-notification {
        .notification-controller {
            margin: 0 -15px;
            padding: 10px 15px;
        }
        .list_category {
            margin: 0 -15px;
            padding: 8px 12px;
        }
        .notification-selected {
            margin: 0 -15px;
            padding: 5px 15px;
        }
        .reload-notification,
        .delete-notification {
            margin-left: 12px;
        }
    }
    table.mgn-notification-table {
        .notification-type-img {
            height: 29px;
            width: 29px;
        }
    }
    .magenest-notification-popup {
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 0;
        padding: 32px 35px 20px 20px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .answer-wrapper {
            text-align: center;
        }
    }
    @media (max-width: 340px) {
        .magenest-notification {
            margin-left: -6px;
            margin-right: 1px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.mgn-notification-wrapper {
        border-top: none;
        overflow: visible;
    }
    table.mgn-notification-table {
        margin: 0 -15px;
        max-width: none;
        width: auto;
        > tbody {
            > tr {
                border-top: 1px solid @table__border-color;
                min-height: 126px;
                padding: 15px 100px 15px 70px;
                position: relative;
                > th,
                > td {
                    padding: 0 !important;
                    &:last-child {
                        border-bottom: none !important;
                    }
                    &.check-box-notification {
                        left: 22px;
                        position: absolute;
                        top: 60px;
                    }
                    &.marking-notification {
                        left: 22px;
                        position: absolute;
                        top: 90px;
                    }
                    &.notification-image {
                        left: 18px;
                        position: absolute;
                        top: 14px;
                    }
                    &.notification-type {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    &.created-at {
                        position: absolute;
                        right: 15px;
                        top: 17px;
                    }
                }
            }
        }
    }
}
